ws-cleanup:0.37
kubernetes-credentials-provider:0.12.1
slack:2.24
pipeline-utility-steps:2.3.0
http_request:1.8.22
github-branch-source:2.5.3
workflow-aggregator:2.6
workflow-api:2.36
workflow-scm-step:2.9
job-dsl:1.74
blueocean:1.4.1

git-client:2.8.0
docker-workflow:1.19
workflow-job:2.33
junit:1.28
pipeline-stage-step:2.3
momentjs:1.1.1
mailer:1.24
pipeline-graph-analysis:1.10
configuration-as-code-support:1.19
ace-editor:1.1
durable-task:1.30
configuration-as-code:1.19
git:3.11.0
handlebars:1.1.1
jquery-detached:1.2.1
workflow-cps:2.73
structs:1.20
git-server:1.8
pipeline-rest-api:2.12
scm-api:2.6.3
lockable-resources:2.5
kubernetes:1.18.1
workflow-cps-global-lib:2.15
branch-api:2.5.4
workflow-step-api:2.20
pipeline-stage-view:2.12
pipeline-model-api:1.3.9
kubernetes-credentials:0.4.1
credentials:2.2.1
pipeline-model-declarative-agent:1.1.1
jsch:0.1.55.1
pipeline-model-definition:1.3.9
credentials-binding:1.19
docker-commons:1.15
variant:1.3
workflow-support:3.3
ssh-credentials:1.17.1
pipeline-stage-tags-metadata:1.3.9
apache-httpcomponents-client-4-api:4.5.5-3.0
jackson2-api:2.9.9.1
display-url-api:2.3.2
plain-credentials:1.5
pipeline-model-extensions:1.3.9
matrix-project:1.14
script-security:1.62
workflow-durable-task-step:2.33
authentication-tokens:1.3
pipeline-input-step:2.10
workflow-multibranch:2.21
cloudbees-folder:6.9
pipeline-build-step:2.9
workflow-basic-steps:2.18
pipeline-milestone-step:1.3.1
