jdk-tool:1.0
command-launcher:1.2
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.21.0
blueocean-commons:1.21.0
blueocean-config:1.21.0
blueocean-core-js:1.21.0
blueocean-dashboard:1.21.0
blueocean-display-url:2.3.0
blueocean-events:1.21.0
blueocean-git-pipeline:1.21.0
blueocean-github-pipeline:1.21.0
blueocean-i18n:1.21.0
blueocean-jira:1.21.0
blueocean-jwt:1.21.0
blueocean-personalization:1.21.0
blueocean-pipeline-api-impl:1.21.0
blueocean-pipeline-editor:1.21.0
blueocean-pipeline-scm-api:1.21.0
blueocean-rest-impl:1.21.0
blueocean-rest:1.21.0
blueocean-web:1.21.0
blueocean:1.18.1
bouncycastle-api:2.18
branch-api:2.5.5
cloudbees-bitbucket-branch-source:2.6.0
cloudbees-folder:6.10.1
configuration-as-code-support:1.18
configuration-as-code:1.29
credentials-binding:1.20
credentials:2.3.0
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.21
durable-task:1.33
favorite:2.3.2
git-client:2.8.6
git-server:1.9
git:3.12.1
github-api:1.95
github-branch-source:2.5.3
github:1.29.5
google-oauth-plugin:1.0.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.21
http_request:1.8.23
jackson2-api:2.10.2
jenkins-design-language:1.21.0
jira:3.0.11
job-dsl:1.76
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
keycloak:2.3.0
kubernetes-client-api:4.6.4-2
kubernetes-credentials-provider:0.12.1
kubernetes-credentials:0.5.0
kubernetes:1.18.3
lockable-resources:2.7
mailer:1.29
matrix-project:1.14
mercurial:2.8
momentjs:1.1.1
oauth-credentials:0.4
pipeline-build-step:2.11
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pubsub-light:1.13
resource-disposer:0.14
scm-api:2.6.3
script-security:1.68
slack:2.32
sse-gateway:1.20
ssh-credentials:1.18
structs:1.20
token-macro:2.10
trilead-api:1.0.5
variant:1.3
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.19
workflow-cps-global-lib:2.15
workflow-cps:2.78
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.22
workflow-support:3.3
ws-cleanup:0.37
pipeline-status-plugin:1.0.0-1-3cba41af

