git:3.12.1
ws-cleanup:0.37
kubernetes-credentials-provider:0.12.1
slack:2.32
pipeline-utility-steps:2.3.0
http_request:1.8.23
github-branch-source:2.5.3
workflow-aggregator:2.6
pipeline-model-api:1.3.8
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-stage-tags-metadata:1.3.8
workflow-api:2.37
workflow-scm-step:2.9
kubernetes:1.18.3
job-dsl:1.76
blueocean:1.18.1
configuration-as-code:1.29
configuration-as-code-support:1.18
basic-branch-build-strategies:1.3.2
keycloak:2.3.0
git-client:2.8.6
