jdk-tool:1.0
command-launcher:1.2
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.8
blueocean-commons:1.24.8
blueocean-config:1.24.8
blueocean-core-js:1.24.8
blueocean-dashboard:1.24.8
blueocean-display-url:2.4.1
blueocean-events:1.24.8
blueocean-git-pipeline:1.24.8
blueocean-github-pipeline:1.24.8
blueocean-i18n:1.24.8
blueocean-jira:1.24.8
blueocean-jwt:1.24.8
blueocean-personalization:1.24.8
blueocean-pipeline-api-impl:1.24.8
blueocean-pipeline-editor:1.24.8
blueocean-pipeline-scm-api:1.24.8
blueocean-rest-impl:1.24.8
blueocean-rest:1.24.8
blueocean-web:1.24.8
blueocean:1.24.8
bouncycastle-api:2.20
branch-api:2.6.2
cloudbees-bitbucket-branch-source:2.6.0
cloudbees-folder:6.15
configuration-as-code:1.51
credentials-binding:1.27
credentials:2.5
display-url-api:2.3.5
docker-commons:1.16
docker-workflow:1.21
durable-task:1.37
favorite:2.3.2
git-client:3.9.0
git-server:1.9
git:4.8.1
github-api:1.123
github-branch-source:2.11.2
github:1.33.1
google-oauth-plugin:1.0.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
http_request:1.8.23
jackson2-api:2.12.4
jenkins-design-language:1.24.8
jira:3.0.14
job-dsl:1.76
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.51
keycloak:2.3.0
kubernetes-client-api:5.4.1
kubernetes-credentials-provider:0.20
kubernetes-credentials:0.9.0
kubernetes:1.30.1
lockable-resources:2.11
mailer:1.34
matrix-project:1.19
momentjs:1.1.1
oauth-credentials:0.4
pipeline-build-step:2.14
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.9.1
pipeline-model-definition:1.9.1
pipeline-model-extensions:1.9.1
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.1
pipeline-stage-view:2.19
pipeline-utility-steps:2.3.0
plain-credentials:1.7
pubsub-light:1.13
resource-disposer:0.14
scm-api:2.6.4
script-security:1.77
sse-gateway:1.24
ssh-credentials:1.19
strict-crumb-issuer:2.1.0
structs:1.23
token-macro:2.13
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.20
workflow-cps-global-lib:2.19
workflow-cps:2.92
workflow-durable-task-step:2.35
workflow-job:2.41
workflow-multibranch:2.24
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.39